# Datos de Despliegue
NODE_ENV=development
PORT=3000

# Configuracion de la base de datos
MYSQL_HOST=localhost
MYSQL_USER=admin
MYSQL_PASSWORD=admin
MYSQL_DATABASE=db
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root

PATH_SUBDOMAIN=api